image: docker:latest


variables:
  DOCKER_DRIVER: overlay


services:
- docker:dind


cache:
  paths:
  - node_modules/



stages:
  - test
  - build
  - deployment


unit_test:
  image: node
  stage: test
  variables:
    NODE_ENV: development
  before_script:
    - npm install gulp -g
    - npm install
  script:
    - gulp test


build:
  stage: build
  variables:
    DOCKER_IMAGE_TAG: 'eu.gcr.io/$GCLOUD_PROJECT_ID/notification-service:latest'
  script:
    # Write our GCP service account private key into a file
    - echo $GCLOUD_SERVICE_KEY > key.json
    # Create our image.
    - docker build --cache-from "${DOCKER_IMAGE_TAG}" -t "${DOCKER_IMAGE_TAG}" .
    # Login to our Container registry
    - docker login -u _json_key --password-stdin https://eu.gcr.io < key.json
    # Push Image
    - docker push ${DOCKER_IMAGE_TAG}
  only:
    - master


deployment:
  image: 'google/cloud-sdk'
  stage: deployment
  script:
  # Authenticate with GKE
  - echo $GCLOUD_SERVICE_KEY > key.json
  - gcloud auth activate-service-account --key-file=key.json
  - gcloud config set project $GCLOUD_PROJECT_ID
  - gcloud config set container/cluster $GCLOUD_CLUSTER
  - gcloud config set compute/zone europe-west1-b
  - gcloud container clusters get-credentials $GCLOUD_CLUSTER --zone europe-west1-b
  # Do the deployment
  - sed -ie "s/REPLACE_BUILD/$(date)/g" kubernetes/deployment/deployment.yaml
  - kubectl apply -f kubernetes/deployment/deployment.yaml
  - kubectl apply -f kubernetes/services/service.yaml
  environment:
    name: test
  only:
    - master
