{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Notification Service API.",
  "main": "index.js",
  "engines": {
    "node": "8.9.3",
    "npm": "5.6.0"
  },
  "scripts": {
    "test": "gulp test",
    "start": "gulp serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "amqplib": "^0.5.2",
    "async": "^2.0.1",
    "axios": "^0.18.0",
    "body-parser": "^1.15.2",
    "debug": "^2.6.0",
    "express": "^4.14.0",
    "express-http-proxy": "^1.5.0",
    "file-stream-rotator": "0.0.7",
    "helmet": "^3.3.0",
    "moment": "^2.22.2",
    "morgan": "^1.7.0",
    "pg-promise": "^8.5.1",
    "q": "^1.5.1",
    "sendgrid": "^5.2.3",
    "swig": "^1.4.2",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-istanbul": "^0.12.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.2.0",
    "del": "^2.2.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-exit": "0.0.2",
    "gulp-istanbul": "^1.1.1",
    "gulp-jshint-jenkins-reporter": "^1.1.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-mocha": "^3.0.1",
    "gulp-newer": "^1.3.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-task-listing": "^1.0.1",
    "gulp-util": "^3.0.8",
    "istanbul": "^0.4.5",
    "loadtest": "^3.0.4",
    "nock": "^10.0.1",
    "run-sequence": "^1.2.2",
    "sinon": "^5.0.7",
    "supertest": "^2.0.1"
  }
}
