apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: notification-service
  name: notification-service
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: notification-service
  template:
    metadata:
      labels:
        app: notification-service
    spec:
      containers:
      - name: notification-service
        image: eu.gcr.io/ak-bank/notification-service:latest
        imagePullPolicy: "Always"
        env:
          - name: REDEPLOY_APP
            value: 'REPLACE_BUILD'
          - name: PORT
            value: "3072"
          - name: SEND_GRID_API_KEY
            valueFrom:
              configMapKeyRef:
                name: ak-bank-config-map
                key: SEND_GRID_API_KEY
          - name: RABBIT_MQ_DEV_URL
            valueFrom:
              configMapKeyRef:
                name: ak-bank-config-map
                key: RABBIT_MQ_DEV_URL
        ports:
        - containerPort: 3072
        resources:
          requests:
            cpu: 10m
            memory: 50Mi

